# MyCoursesApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycoursesapp/: MainActivity.kt  MyCoursesApplication.kt
app/src/main/java/com/example/mycoursesapp/dii/: UseCaseModule.kt
app/src/main/java/com/example/mycoursesapp/navigation/: AppNavigation.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: ApiResponse.kt  CourseApi.kt
data/src/main/java/com/example/data/db/: CourseDao.kt  CourseDataBase.kt  FavoriteCourse.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/dto/: CourseDTO.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/repository/: CourseRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Course.kt  User.kt
domain/src/main/java/com/example/domain/repository/: CourseRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCoursesUseCase.kt  GetFavoriteCoursesUseCase.kt  IsFavoriteUseCase.kt  ToggleFavoriteUseCase.kt
features/: build.gradle.kts
features/src/main/java/com/example/features/account/presentation/: AccountScreen.kt
features/src/main/java/com/example/features/auth/presentation/: LoginScreen.kt  LoginViewModel.kt
features/src/main/java/com/example/features/favorites/presentation/: FavoritesScreen.kt  FavoritesViewModel.kt
features/src/main/java/com/example/features/main/presentation/: MainScreen.kt  MainViewModel.kt
features/src/main/java/com/example/features/utils/: DateFormatter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
